.collection-page-header {
    position: relative;
    height: 20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EFEFEF;

    @media screen and (max-width: 768px) {
        height: 30rem;
    }

    .banner-image-stats-container {
        padding: 0 5rem;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;

        @media screen and (max-width: 768px) {
            padding: 0 2rem;
        }

        @media screen and (max-width: 300px) {
            padding: 0 1rem;
        }

        @media screen and (max-width: 300px) {
            padding: 0 0.75rem;
        }
    }

    .collection-user-image {
        height: 100px;
        width: 100px;
        border: 4px solid white;
        background-color: #EFEFEF;
        border-radius: 15px;
        z-index: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
    }

    .collection-user-stats {
        height: 100px;
        width: 75%;
        display: flex;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        z-index: 1;

        @media(max-width: 768px) {
            padding: 20px;
            height: 170px;
            width: calc(100% - 4rem);
            position: absolute;
            left: 50%;
            bottom: -9rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 65px;
            transform: translateX(-50%);
        }

        @media screen and (max-width: 300px) {
            padding: 15px;
            white-space: nowrap;
            width: calc(100% - 1.5rem);
        }

        h2 {
            font-size: 0.8rem;
            color: #565656;
            text-transform: uppercase;
            font-weight: 500;
        }

        .collection-pieces {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 500;

            @media(max-width: 768px) {
                display: grid;
                padding: 0;
            }
        }

        .collection-owners {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 500;

            @media(max-width: 768px) {
                display: grid;
                padding: 0px;
            }
        }

        .collection-floor-price {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 500;

            .floor-price-content {
                height: 100%;
                display: flex;
                align-items: center;

                label {
                    // not sure why this is necessary, but a margin is being triggered here
                    // this defaults the margin back to 0 to keep the text baseline center
                    margin-bottom: 0;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 1rem; 
                }
            }

            @media(max-width: 768px) {
                display: grid;
                padding: 0px;
            }
        }

        .collection-trading-volume {
            flex: 3;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 500;

            .trading-volume-content {
                height: 100%;
                display: flex;
                align-items: center;

                label {
                    // not sure why this is necessary, but a margin is being triggered here
                    // this defaults the margin back to 0 to keep the text baseline center
                    margin-bottom: 0;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 1rem; 
                }
            }

            @media(max-width: 768px) {
                display: grid;
                padding: 0px;
            }
        }
    }

    .collection-banner {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .banner-blur-overlay {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 45%;
        width: 100%;
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(200px);

        .collection-details {
            padding: 0 5rem;
            height: 100%;
            width: 100%;
            display: flex;

            @media(max-width: 768px) {
                padding: 40px 2rem;
                height: fit-content;
                flex-direction: column;
            }

            @media screen and (max-width: 300px) {
                padding: 40px 0.75rem;
            }
            
            h2 {
                color: #F1F1F1;
                font-size: 0.9rem;
                text-transform: uppercase;
                font-weight: 500;
            }

            .title-details {
                padding-bottom: 20px;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;

                @media(max-width: 768px) {
                    padding: 20px 0 0 0;
                    height: fit-content;

                }

                h1 {
                    color: white;
                    font-size: 1.5rem;

                    @media(max-width: 768px) {
                        padding-bottom: 10px;
                    }
                }
            }

            .creator-details {
                padding-bottom: 20px;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;

                .creator-image-handle {
                    padding: 5px 0;
                    display: flex;
                    font-size: 1rem;
                    color: white;
                    font-weight: 600;
                }
            }
        }
    }
}

.white-bg-deso-icon {
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;

    img {
        margin-left: 2px;
        width: 12px;
        height: 15px;
    }
}
.hide-on-mobile {
    @media screen and (max-width: 500px) {
        display: none !important;
    }
}
.collection-creator-avatar {
    width: 35px;
    height: 34px;
    border-radius: 50%;
    box-shadow: 0.870768666267395px 0.870768666267395px 4.353842735290527px rgba(0, 0, 0, 0.25);
}